PORT=5000

# DATABASE='mongodb+srv://vzirshehryar:vzirshehryar@cluster0.ppfksfs.mongodb.net/test'
DATABASE_URI='your-mongodb-uri'

JWT_SECRET_USER='your-secret-token'

ADMIN_GMAIL = 'your-admin-gmail'
ADMIN_PASSWORD = 'your-admin-password'